.body {
    background: #fff;
    transition: all .5s ease;
    position: fixed;
    z-index: 1;
    top: 0;
    width: 65rem;
    height: 100vh;
    margin-left: 29rem;
    padding: 3rem;
    overflow-x: hidden;
    overflow-y: auto;
    text-align: justify;

    // box-shadow: 0.063rem 0 1.25rem 0 #8690a3;  

    // width: 30rem;
    // height: 100%;
    // margin-left: 5rem;
    // z-index: 0;
    // position: relative;
    // top: 0;
    // transition: all .5s ease;
    // background: #f4f7fa;
    // padding: 3rem;

    // width: calc(100% - 5rem - 30rem);
    // height: 100vh;
    // margin-left: 5rem + 30rem;
    // z-index: 0;
    // position: relative;
    // top: 0;
    // transition: all .5s ease;
    // background: #f4f7fa;
    // padding: 3rem;
}

.body-trimmed {
    width: calc(100% - 16.5625rem - 30rem);
    margin-left: calc(16.5625rem + 30rem);
}

.body-md-screen {
    width: calc(100% - 5rem - 30rem);
    margin-left: calc(5rem + 30rem);
    
}

.card-body {
    width: 50rem;
}

.form-label {
    font-weight: bold;
}

.form-control {
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
    border: #fff;
}

.form-control:read-only {
    border: #ffffff;
    box-shadow: none;
    background-color: #ececec;
    color: #000;
    box-shadow: 0px 0px 40px 0px rgba(0,0,0,0.1);
}

.card-form {
    padding: 8px;

    .refresh-icon {
        margin-left: 40rem;
    }
}

.card-header {
    display: grid;
    align-items: center; 
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1px;
    border-radius:10px;
    border-color: #fff;
    background-color: #fff;
    

}

#avatar {
    max-width: 30%;
    max-height:30%;
  }

.quotes-head {
    display: grid;
    align-items: center; 
    grid-template-columns: 1fr 1fr 1fr;
    // column-gap: 4px;
}

.card {
    border-radius:10px;
    border-color: #fff;
    box-shadow: 0px 0px 18px 0px rgba(0,0,0,0.1);
}